<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carousel slide</title>
    <style>
        body{
            background-color: red;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
        }
        .carousel-container {
            display:flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }
            .myslides {
                display: none;
                max-height: 100%;
                max-width: 100%;
            }
            </style>
</head>
<body>
  <h1>my favorite places</h1>  
  <div class="carousel-container">
    <img class="myslides" src="download (14).jpg" height="300" width="300" alt="slide 1">
    <img class="myslides" src="download (22).jpg" height="300" width="300" alt="slide 2">
<img class="myslides" src="329f0113c690d681adf055c13a072454.gif" height="300" width="300" alt="slide 3">
<img class="myslides" src="Akaza_uses_Disorder_against_Kyojuro.gif" height="300" width="300" alt="slide 3">
<img class="myslides" src="rengoku.gif" height="300" width="300" alt="slide 3">
<img class="myslides" src="rengoku-gif-5.gif" height="300" width="300" alt="slide 3">
  </div>
  <script src ="script.js"></script>
</body>
</html>